# zenmail

./: .gitignore  README.md  pom.xml
java_report/: java_report.tex
src/main/java/org/zen/zenmail/: ZenmailApplication.java
src/main/java/org/zen/zenmail/api/: MainController.java
src/main/java/org/zen/zenmail/api/helpers/: AuthHelper.java
src/main/java/org/zen/zenmail/api/messages/: MessagesController.java  MessagesService.java
src/main/java/org/zen/zenmail/api/user/: UserController.java  UserService.java
src/main/java/org/zen/zenmail/config/: CorsFilter.java  GenerateTokenForUserFilter.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
src/main/java/org/zen/zenmail/crypt/: Hash.java
src/main/java/org/zen/zenmail/identity/: TokenAuthenticationManager.java  TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
src/main/java/org/zen/zenmail/model/: VersionModel.java
src/main/java/org/zen/zenmail/model/databaseadditionalcontent/: Alias.java  UserAcl.java
src/main/java/org/zen/zenmail/model/messages/: InboxMessage.java  MessagesResponse.java  SendMessageResponse.java
src/main/java/org/zen/zenmail/model/response/: OperationResponse.java  PageResponse.java
src/main/java/org/zen/zenmail/model/session/: SessionItem.java  SessionResponse.java
src/main/java/org/zen/zenmail/model/user/: Login.java  Role.java  User.java  UserResponse.java
src/main/java/org/zen/zenmail/repository/: AliasRepository.java  UserAclRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/webui/: .angular-cli.json  package-lock.json  package.json
src/main/resources/webui/src/: index.html  styles.scss  theme.scss
src/main/resources/webui/src/app/: app-config.ts  app-routing.module.ts  app.component.ts  app.module.ts  home.component.html  home.component.ts
src/main/resources/webui/src/app/components/logo/: logo.component.html
src/main/resources/webui/src/app/pages/404/: page-not-found.component.ts  page-not-found.scss
src/main/resources/webui/src/app/pages/inbox/: inbox.component.html  inbox.component.scss  inbox.component.ts
src/main/resources/webui/src/app/pages/login/: login.component.html  login.component.ts  login.scss
src/main/resources/webui/src/app/pages/logout/: logout.component.ts  logout.scss
src/main/resources/webui/src/app/pages/message/: message.component.html  message.component.ts
src/main/resources/webui/src/app/pages/new_message/: new_message.component.html  new_message.component.ts
src/main/resources/webui/src/app/pages/register/: register.component.html  register.component.ts  register.scss
src/main/resources/webui/src/app/pages/testpage/: testpage.component.html  testpage.component.scss  testpage.component.ts
src/main/resources/webui/src/app/services/: auth_guard.service.ts  data-storege.service.ts  user-info.service.ts
src/main/resources/webui/src/app/services/api/: api-request.service.ts  login.service.ts  message.service.ts  register.service.ts  search.service.ts
src/main/resources/webui/src/app/shared/: shared.module.ts
src/main/resources/webui/src/assets/scss/: _var.scss
src/test/java/org/zen/zenmail/: HashTests.java  MessageTests.java  TokenTests.java  UserServiceTests.java  ZenmailApplicationTests.java
swagPr/: package.json
swagPr/api/swagger/: swagger.yaml
